{
  "name": "redshift-notebooks-vscode",
  "displayName": "Redshift Notebooks Visualizations",
  "version": "0.1.0",
  "publisher": "redshift-notebooks",
  "license": "MIT",
  "repository": "https://github.com/cesar-alves/redshift-notebooks",
  "files": ["dist", "syntaxes", "LICENSE"],
  "engines": { "vscode": "^1.100.0" },
  "extensionKind": ["workspace"],
  "extensionDependencies": ["ms-toolsai.jupyter"],
  "main": "./dist/extension.cjs",
  "activationEvents": [
    "onRenderer:redshift-notebooks-bridge",
    "onRenderer:redshift-notebooks-widget-fallback"
  ],
  "contributes": {
    "notebookRenderer": [
      {
        "id": "redshift-notebooks-bridge",
        "displayName": "Redshift Notebooks Visualization Bridge",
        "entrypoint": "./dist/renderer.js",
        "mimeTypes": [
          "application/vnd.redshift-notebooks.bridge+json",
          "application/vnd.code.notebook.error"
        ],
        "requiresMessaging": "always"
      },
      {
        "id": "redshift-notebooks-widget-fallback",
        "displayName": "Redshift Notebooks Saved Visualization Fallback",
        "entrypoint": {
          "extends": "jupyter-ipywidget-renderer",
          "path": "./dist/widgetFallback.js"
        },
        "requiresMessaging": "always"
      }
    ],
    "grammars": [{
      "scopeName": "redshift-notebooks.sql-magic",
      "path": "./syntaxes/redshift-sql-magic.tmLanguage.json",
      "injectTo": ["source.python"]
    }]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.cjs && esbuild src/renderer.ts --bundle --platform=browser --format=esm --outfile=dist/renderer.js && esbuild src/widgetFallback.ts --bundle --platform=browser --format=esm --outfile=dist/widgetFallback.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "pnpm build && vitest run",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": { "@redshift-notebooks/protocol": "workspace:*" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@types/vscode-notebook-renderer": "^1.72.4",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "jsdom": "^20.0.3"
  }
}
