{
  "name": "redshift-notebooks-vscode",
  "displayName": "Redshift Notebooks Visualizations",
  "version": "0.1.0",
  "publisher": "redshift-notebooks",
  "license": "MIT",
  "repository": "https://github.com/cesar-alves/redshift-notebooks",
  "files": ["dist", "LICENSE"],
  "engines": { "vscode": "^1.100.0" },
  "main": "./dist/extension.cjs",
  "activationEvents": ["onRenderer:redshift-notebooks-bridge"],
  "contributes": {
    "notebookRenderer": [{
      "id": "redshift-notebooks-bridge",
      "displayName": "Redshift Notebooks Visualization Bridge",
      "entrypoint": "./dist/renderer.js",
      "mimeTypes": ["application/vnd.redshift-notebooks.bridge+json"],
      "requiresMessaging": "always"
    }]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --platform=node --external:vscode --outfile=dist/extension.cjs && esbuild src/renderer.ts --bundle --format=iife --outfile=dist/renderer.js",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": { "@redshift-notebooks/protocol": "workspace:*" },
  "devDependencies": {
    "@types/vscode": "^1.100.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0"
  }
}
